<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1EJERCICIO_LAYOUT</title>
  <link rel="stylesheet" href="css/estilos.css" />
  <
</head>

<body>
  <div class="container">
    <header>
      <div class="titulo">
        <h1>Ejemplo 1 </h1>
      </div>
      <div class="logo">
        <img src="images/paisaje_240x149.jpg" />
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Localización</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <div class="principal">
      <section>
        <article>
          <h3>Articulo sobre tema 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit risus eu rutrum pharetra. Etiam eget pellentesque nisl, eget lobortis ante. Morbi molestie leo vel accumsan dictum. Curabitur vitae sapien magna. Nullam aliquet sem mattis, blandit
            lorem eu, ullamcorper sem. Cras iaculis turpis dignissim elit sodales, ut molestie purus ultricies. Proin tincidunt purus eu malesuada congue. Nam at lacus et sem laoreet sagittis. Morbi sollicitudin, elit ut imperdiet egestas, lectus tortor
            sollicitudin sem, et ornare urna nisi molestie ex. Nunc ac massa mi. Integer molestie porttitor auctor. Etiam vel vulputate lacus. Maecenas aliquet odio nec egestas condimentum. Duis rhoncus ac orci et varius. Nullam molestie pellentesque
            odio, sit amet commodo nisl varius ac.
          </p>
          <p>
            Sed quis erat non risus pulvinar tincidunt at at sem. Vestibulum ac felis est. Etiam gravida lorem efficitur scelerisque pretium. Phasellus quam neque, porta sit amet turpis eu, ultricies luctus nunc. Fusce lorem purus, imperdiet vel iaculis eget, sagittis
            eleifend libero. Suspendisse potenti. Ut in vestibulum dolor, in rutrum nulla. Sed congue lacinia leo, ut consectetur risus sodales vel. Ut viverra urna mollis purus interdum, vitae dictum ipsum posuere. Suspendisse bibendum lacinia tempor.
            Donec at dui ac risus faucibus tempor quis a lectus. Duis congue tellus id lacus consectetur tempus. Nulla sem nulla, vestibulum quis nulla eget, tincidunt aliquet velit. Fusce iaculis elit ut ipsum venenatis placerat.
          </p>

          <img src="images/paisaje_240x149.jpg" />

        </article>
        <article>
          <h3>Articulo sobre tema 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit risus eu rutrum pharetra. Etiam eget pellentesque nisl, eget lobortis ante. Morbi molestie leo vel accumsan dictum. Curabitur vitae sapien magna. Nullam aliquet sem mattis, blandit
            lorem eu, ullamcorper sem. Cras iaculis turpis dignissim elit sodales, ut molestie purus ultricies. Proin tincidunt purus eu malesuada congue. Nam at lacus et sem laoreet sagittis. Morbi sollicitudin, elit ut imperdiet egestas, lectus tortor
            sollicitudin sem, et ornare urna nisi molestie ex. Nunc ac massa mi. Integer molestie porttitor auctor. Etiam vel vulputate lacus. Maecenas aliquet odio nec egestas condimentum. Duis rhoncus ac orci et varius. Nullam molestie pellentesque
            odio, sit amet commodo nisl varius ac.
          </p>
          <p>
            Sed quis erat non risus pulvinar tincidunt at at sem. Vestibulum ac felis est. Etiam gravida lorem efficitur scelerisque pretium. Phasellus quam neque, porta sit amet turpis eu, ultricies luctus nunc. Fusce lorem purus, imperdiet vel iaculis eget, sagittis
            eleifend libero. Suspendisse potenti. Ut in vestibulum dolor, in rutrum nulla. Sed congue lacinia leo, ut consectetur risus sodales vel. Ut viverra urna mollis purus interdum, vitae dictum ipsum posuere. Suspendisse bibendum lacinia tempor.
            Donec at dui ac risus faucibus tempor quis a lectus. Duis congue tellus id lacus consectetur tempus. Nulla sem nulla, vestibulum quis nulla eget, tincidunt aliquet velit. Fusce iaculis elit ut ipsum venenatis placerat.
          </p>

          <img src="images/paisaje_240x149.jpg" />

        </article>
      </section>
      <aside>
        <ul>
          <li><a href="#"> Blog 1</a></li>
          <li><a href="#"> Blog 2</a></li>
          <li><a href="#"> Blog 3</a></li>
          <li><a href="#"> Blog 4</a></li>
          <li><a href="#"> Blog 5</a></li>
        </ul>
        <div class="imagenes">
          <img src="images/paisaje_240x149.jpg" />
        </div>
      </aside>
    </div>
    <footer>
      <p>
        CopyRigth @ 6/11/2017
      </p>
    </footer>
  </div>
</body>

</html>
